{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Computation for Linguists\"\n",
        "subtitle: \"Nested Dicts\"\n",
        "date: \"October 31, 2025\"\n",
        "author: \"Dr. Andrew M. Byrd\"\n",
        "format:\n",
        "  revealjs:\n",
        "    css: header_shrink.css\n",
        "    theme: beige\n",
        "    slide-number: true\n",
        "    center: true\n",
        "    toc: true\n",
        "    toc-title: \"Plan for the Day\"\n",
        "    toc-depth: 1\n",
        "jupyter: python3\n",
        "editor: source\n",
        "---\n",
        "\n",
        "\n",
        "# Review\n",
        "\n",
        "-   What did you learn last time?\n",
        "\n",
        "## Recap from Last Time\n",
        "\n",
        "- Lists []\n",
        "- Dictionaries {key: value}\n",
        "- pd.DataFrame \n",
        "\n",
        "## Recap from Last Time\n",
        "\n",
        "```python\n",
        "list = [\"eeny\", \"meeny\", \"miney\", \"mo\"]\n",
        "\n",
        "for i in list:\n",
        "  for c in i:\n",
        "    print(c)\n",
        "```\n",
        "\n",
        "## Recap from Last Time\n",
        "\n",
        "```python\n",
        "sentences = [\n",
        "    [\"the\", \"cat\", \"sleeps\"],\n",
        "    [\"the\", \"dog\", \"runs\"],\n",
        "    [\"the\", \"bird\", \"flies\"]\n",
        "]\n",
        "\n",
        "for sentence in sentences:\n",
        "  for w in sentence:\n",
        "    print(w)\n",
        "```\n",
        "\n",
        "## Review Activity\n",
        "\n",
        "# Nested Dictionaries\n",
        "\n",
        "## Nested Dictionaries\n",
        "\n",
        "- A nested `dict` is just a dictionary inside of another dictionary\n",
        "\n",
        "outer = {\n",
        "    \"key1\": {\"inner_key1\": \"value1\", \"inner_key2\": \"value2\"},\n",
        "    \"key2\": {\"inner_key1\": \"value3\", \"inner_key2\": \"value4\"}\n",
        "}\n",
        "\n",
        "## When to Use Nested Dictionaries\n",
        "\n",
        "- Whenever one piece of data naturally contains multiple sub-parts\n"
      ],
      "id": "4134f451"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "students = {\n",
        "    \"Alice\": {\"quiz\": 9, \"homework\": 10, \"final\": 8},\n",
        "    \"Ben\": {\"quiz\": 7, \"homework\": 9, \"final\": 10}\n",
        "}"
      ],
      "id": "7028450d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Accessing Nested Items\n",
        "\n",
        "```python\n",
        "\n",
        "list = [\"eeny\", \"meeny\", \"miney\", \"mo\"]\n",
        "list[0][0]\n",
        "\n",
        "sentences = [\n",
        "    [\"the\", \"cat\", \"sleeps\"],\n",
        "    [\"the\", \"dog\", \"runs\"],\n",
        "    [\"the\", \"bird\", \"flies\"]\n",
        "]\n",
        "sentences[0][0]\n",
        "```\n",
        "\n",
        "## Accessing Nested Items\n",
        "\n",
        "```python\n",
        "students = {\n",
        "    \"Alice\": {\"quiz\": 9, \"homework\": 10, \"final\": 8},\n",
        "    \"Ben\": {\"quiz\": 7, \"homework\": 9, \"final\": 10}\n",
        "}\n",
        "\n",
        "students[\"Alice\"][\"quiz\"]\n",
        "```\n",
        "\n",
        "## Converting Nested `dict`s to `pd.DataFrame`\n"
      ],
      "id": "47e1f468"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "students = {\n",
        "    \"Alice\": {\"quiz\": 9, \"homework\": 10, \"final\": 8},\n",
        "    \"Ben\": {\"quiz\": 7, \"homework\": 9, \"final\": 10}\n",
        "}\n",
        "\n",
        "rows = []\n",
        "for outer_k, inner_d in students.items():\n",
        "    row = {\"name\": outer_k}\n",
        "    row.update(inner_d)\n",
        "    rows.append(row)\n",
        "\n",
        "df = pd.DataFrame(rows)\n",
        "df"
      ],
      "id": "f8039a76",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Review Activity\n",
        "\n",
        "-   xxxxx\n",
        "\n",
        "```python\n",
        "import pandas as pd\n",
        "\n",
        "stops = {\n",
        "    \"Language\": [\"English\", \"Spanish\", \"Hindi\"],\n",
        "    \"Nasals\": [3, 3, 4],\n",
        "    \"Oral Stops\": [6, 6, 5]\n",
        "}\n",
        "```\n"
      ],
      "id": "b1f76256"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}