{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Computation for Linguists\"\n",
        "subtitle: \"HTML and Javascript, Day 1\"\n",
        "date: \"September 10, 2025\"\n",
        "author: \"Dr. Andrew M. Byrd\"\n",
        "format:\n",
        "  revealjs:\n",
        "    css: header_shrink.css\n",
        "    theme: beige\n",
        "    slide-number: true\n",
        "    center: true\n",
        "    toc: true\n",
        "    toc-title: \"Plan for the Day\"\n",
        "    toc-depth: 1\n",
        "editor: visual\n",
        "---\n",
        "\n",
        "\n",
        "# Review\n",
        "\n",
        "-   What did you learn last time?\n",
        "\n",
        "# Our Goal\n",
        "\n",
        "## For the next two weeks:\n",
        "\n",
        "-   Learn the basics of HTML and CSS\n",
        "\n",
        "-   Do a *teeny bit* of programming with JavaScript\n",
        "\n",
        "-   Create a personal homepage at GitHub Pages, that is a simplified version of [this](https://winjapati.github.io/ \"link to Dr. Byrd's webpage\")\n",
        "\n",
        "::: callout-important\n",
        "## Our Goal\n",
        "\n",
        "Create a webpage that showcases *you*, which you can use to promote yourself for internships and future jobs\n",
        ":::\n",
        "\n",
        "# How LaTeX Works\n",
        "\n",
        "-   Let's review how LaTeX works.\n",
        "\n",
        "# LaTeX → HTML\n",
        "\n",
        "## Moving from LaTeX to HTML\n",
        "\n",
        "By and large, things in HTML function much more so like LaTeX **environments**. In HTML, these are called **tags**. Both environments & tags:\n",
        "\n",
        "-   Have opening and closing markers\n",
        "-   Wrap content\n",
        "-   Describe what that content *is* (a paragraph, a list, a section) rather than how it looks.\n",
        "    -   In HTML, indicating how something looks is done using **style sheets** (CSS), which we'll talk about in a few days\n",
        "\n",
        "<!-- ## Moving from LaTeX to HTML -->\n",
        "\n",
        "<!-- -   LaTeX: `\\documentclass` / preamble -->\n",
        "\n",
        "<!--     -   HTML: `<!DOCTYPE html>` + `<head>` -->\n",
        "\n",
        "<!-- -   LaTeX:`\\begin{document}...\\end{document}` -->\n",
        "\n",
        "<!--     -   HTML: `<body>...</body>` -->\n",
        "\n",
        "<!-- -   LaTeX: **commands** like `\\textbf{}` -->\n",
        "\n",
        "<!--     -   HTML: **Tags** like `<strong>` -->\n",
        "\n",
        "<!-- -   LaTeX: **environments** like `\\itemize` -->\n",
        "\n",
        "<!--     -   HTML: **container tags** like `<ul>` -->\n",
        "\n",
        "## LaTeX vs. HTML Terminology\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<style>\n",
        "  .smaller { font-size: 80%; }\n",
        "</style>\n",
        "```\n",
        "\n",
        "\n",
        "::: smaller\n",
        "| **LaTeX**                          | **HTML**                          |\n",
        "|------------------------------------|-----------------------------------|\n",
        "| Preamble (`\\documentclass`)        | **Doctype** + **Head** (`<head>`) |\n",
        "| Document body (`\\begin{document}`) | **Body** (`<body>`)               |\n",
        "| Command (`\\emph{}`)                | **Inline tag** (`<em>`)           |\n",
        "| Environment (`\\begin{itemize}`)    | **Element** (`<ul>...</ul>`)      |\n",
        "| Comment: `% ...`                   | Comment: `<!-- ... -->`           |\n",
        ":::\n",
        "\n",
        "-   To \"comment\" (`<!--# ... -->`) within RStudio, press \"Ctrl + Shift + C\" or \"⌘ + Shift + C\"\n",
        "\n",
        "## Tags vs. Elements?\n",
        "\n",
        "-   Tags:\n",
        "    -   These are things marked in `< >`\n",
        "    -   Usually comes in pairs: `<p> ... </p>`, `<emph> ... </emph>`, etc.\n",
        "    -   Can be self-contained: `<img src=\"cat.jpg\" alt=\"Cat\">`\n",
        "-   Elements:\n",
        "    -   The tags *plus* everything within.\n",
        "        -   `<p> Hello World! </p>`\n",
        "\n",
        "<!-- ------------------------------------------------------------------------ -->\n",
        "\n",
        "<!-- ## The Big Picture -->\n",
        "\n",
        "<!-- -   **Preamble** (`\\documentclass`, packages, title info)\\ -->\n",
        "\n",
        "<!--     ↔ **`<!DOCTYPE html>`, `<head>`** -->\n",
        "\n",
        "<!-- -   **Document body** (`\\begin{document}...\\end{document}`)\\ -->\n",
        "\n",
        "<!--     ↔ **`<body>...</body>`** -->\n",
        "\n",
        "<!-- -   **Environments** (`\\begin{itemize}`, `\\begin{figure}`)\\ -->\n",
        "\n",
        "<!--     ↔ **block containers** (`<ul>`, `<figure>`, `<section>`) -->\n",
        "\n",
        "<!-- -   **Commands** (`\\textbf{}`, `\\emph{}`)\\ -->\n",
        "\n",
        "<!--     ↔ **inline tags** (`<strong>`, `<em>`) -->\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Let's create an HTML file\n",
        "\n",
        "-   Find the folder in RStudio that you'd like to create an html file.\n",
        "-   Click on \"New File\", then \"R HTML\"\n",
        "-   Delete the \"r\" in the file extension (.rhtml).\n",
        "-   Create a file called \"test.html\".\n",
        "\n",
        "## Preamble (LaTeX)\n",
        "\n",
        "``` latex\n",
        "\\documentclass{article}\n",
        "\\usepackage{graphicx}\n",
        "\\title{My Page}\n",
        "\\date{2025-09-10}\n",
        "\\author{Andrew M. Byrd}\n",
        "```\n",
        "\n",
        "## HTML (doctype + head)\n",
        "\n",
        "\n",
        "```{html}\n",
        "<!DOCTYPE html>\n",
        "<html>\n",
        "  <head>\n",
        "    <meta charset=\"utf-8\">\n",
        "    <title>My Page</title>\n",
        "    <meta name=\"author\" content=\"Andrew M. Byrd\">\n",
        "    <meta name=\"date\" content=\"2025-09-10\">\n",
        "    <meta name=\"description\" content=\"Personal homepage for Andrew Byrd\">\n",
        "  </head>\n",
        "```\n",
        "\n",
        "\n",
        "-   Copy and paste this code into your \"test.html\" file.\n",
        "    -   How similar is the HTML head to the LaTeX preamble?\n",
        "-   Click on \"test.html\" in your RStudio folder, select \"View in Web Browser\".\n",
        "    -   What happens?\n",
        "\n",
        "## Document Body (LaTeX)\n",
        "\n",
        "``` latex\n",
        "\\begin{document}\n",
        "\\maketitle\n",
        "Hello world!\n",
        "\\end{document}\n",
        "```\n",
        "\n",
        "## Document Body (HTML)\n",
        "\n",
        "\n",
        "```{html}\n",
        "<body>\n",
        "  <h1>Hello World!</h1>\n",
        "  <p>This is my first webpage.</p>\n",
        "</body>\n",
        "</html>\n",
        "```\n",
        "\n",
        "\n",
        "-   Copy & paste this code into test.html.\n",
        "\n",
        "## Headings & Paragraphs\n",
        "\n",
        "-   In LaTeX (three deep):\n",
        "\n",
        "``` latex\n",
        "\\section{About Me}\n",
        "I study linguistics.\n",
        "\n",
        "\\subsection{Interests}\n",
        "Historical linguistics, NLP.\n",
        "```\n",
        "\n",
        "-   In HTML (six deep: `<h1>`-`<h6>`):\n",
        "\n",
        "``` html\n",
        "<h1>About Me</h1>\n",
        "<p>I study linguistics.</p>\n",
        "\n",
        "<h2>Interests</h2>\n",
        "<p>Historical linguistics is awesome.</p>\n",
        "<p>NLP is cool, too.</p>\n",
        "```\n",
        "\n",
        "-   Copy and paste the HTML code into your test.html file. Try running the code without `<p>...</p>`. What does this **tag** do?\n",
        "\n",
        "## Paragraphs\n",
        "\n",
        "-   Browsers will automatically treat plain text as if it were wrapped in a paragraph\n",
        "-   But...\n",
        "    -   Screen readers won't know where your paragraphs begin and end.\n",
        "    -   Also, once we load in style sheets (CSS), we may have specific instructions for paragraphs, like setting margins\n",
        "\n",
        "<!-- ## Inline Emphasis (Commands ↔ Inline Tags) -->\n",
        "\n",
        "<!-- ``` latex -->\n",
        "\n",
        "<!-- \\textbf{Important} and \\emph{interesting}. -->\n",
        "\n",
        "<!-- ``` -->\n",
        "\n",
        "<!-- ``` html -->\n",
        "\n",
        "<!-- <p><strong>Important</strong> and <em>interesting</em>.</p> -->\n",
        "\n",
        "<!-- ``` -->\n",
        "\n",
        "<!-- ``` latex -->\n",
        "\n",
        "<!-- \\textbf{Important} and \\emph{interesting}. -->\n",
        "\n",
        "<!-- ``` -->\n",
        "\n",
        "<!-- ``` html -->\n",
        "\n",
        "<!-- <p><strong>Important</strong> and <em>interesting</em>.</p> -->\n",
        "\n",
        "<!-- ``` -->\n",
        "\n",
        "<!-- ::: :::: -->\n",
        "\n",
        "<!-- ::: -->\n",
        "\n",
        "# Activity: Build Your Own Website!\n",
        "\n",
        "## Activity, Step One: Analyze\n",
        "\n",
        "-   Download <a href=\"7_mock_site.html\" download>this `html` file</a> and analyze its code.\n",
        "-   Identify how to:\n",
        "    -   <em> emphasize </em> a word\n",
        "    -   make a word <strong> strong </strong>\n",
        "    -   add an html link anchor to a word or string of words\n",
        "    -   add an image\n",
        "    -   add an unordered list\n",
        "\n",
        "## Activity, Step Two: Build\n",
        "\n",
        "-   Create `firstname_lastname.html`. Add to it: <span style=\"font-size:80%;\">\n",
        "    1.  A head and body.\n",
        "    2.  Two `<p>` elements talking about yourself (or whatever you want). Use `<h1>` and `<h2>`.\n",
        "    3.  Emphasize one word and make another word strong.\n",
        "    4.  Add a link that points to your GitHub profile (mine is <https://github.com/Winjapati>).\n",
        "    5.  Add an image of yourself (or whatever you want).\n",
        "    6.  Add a simple unordered list (`<ul>`).\n",
        "    7.  Save and view the file by, \"Open with Browser.\"\n",
        "    8.  Sync with your GitHub. </span>"
      ],
      "id": "ea5a4442"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\andre\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}